# vishesh

./: README.md  boots.css  boots.html  circle.html  consolelog.html  databasesassignment.odt  file  file_name  filename  flex.html  flex1.css  flexboot.css  flexboot.html  htmlandcss.odt  linq_script.sql  list.html  new.html  newcss.css  newfile  package-lock.json  package.json  palindrome.html  ques1&2.sql  ques10.linq  ques10.sql  ques2..linq  ques3.linq  ques3.sql  ques4.linq  ques4.sql  ques5.linq  ques5.sql  ques6.linq  ques6.sql  ques7.linq  ques7.sql  ques8.linq  ques8.sql  ques9.linq  ques9.sql  (+1 more)
BlazorAdvanceAssignment/: BlazorAdvanceAssignment.csproj  BlazorAdvanceAssignment.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAdvanceAssignment/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAdvanceAssignment/Interface/: INavbar.cs  IStudent.cs
BlazorAdvanceAssignment/Models/: Admins.cs  AdvanceBlazorContext.cs  Menu.cs  Student.cs
BlazorAdvanceAssignment/Pages/: AboutAssignment.razor  AdminModule.razor  Adminpage.razor  Begin.razor  Home.razor  _Host.cshtml
BlazorAdvanceAssignment/Properties/: launchSettings.json
BlazorAdvanceAssignment/Scripts/: BlazorAdvanceScript.sql
BlazorAdvanceAssignment/Service/: Navbar.cs  StudentService.cs
BlazorAdvanceAssignment/Shared/: MainLayout.razor  NavMenu.razor
CODEFIRST/: Program.cs  (+3 more)
WEB_API_ADVANCE(ASSIGNMENT)/: Program.cs  Startup.cs  WEB_API_ADVANCE(ASSIGNMENT).csproj  WEB_API_ADVANCE(ASSIGNMENT).sln  WeatherForecast.cs  appsettings.json
WEB_API_ADVANCE(ASSIGNMENT)/Controllers/: MainController.cs  (+1 more)
(+600 files in other folders)
